# Health

.github/workflows/: npm-build.yml
capacitor-pos/: CapacitorPos.podspec  Package.swift  README.md  android_app_settings_ignore  build.gradle  package-lock.json  package.json  rollup.config.mjs  settings.gradle
capacitor-pos/android/: build.gradle
capacitor-pos/android/src/main/java/com/mycompany/capacitor/pos/: CapacitorPos.java  CapacitorPosPlugin.java
capacitor-pos/app/: build.gradle  google-services.json
capacitor-pos/app/src/androidTest/java/com/scdmonitor/app/: ExampleInstrumentedTest.kt
capacitor-pos/app/src/main/: AndroidManifest.xml
capacitor-pos/app/src/main/java/com/scdmonitor/app/: ScdMonitorApplication.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/alerts/: AlertManager.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/ble/: BleManager.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/data/local/: AppDatabase.kt  SensorReadingDao.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/data/local/entities/: CrisisEvent.kt  RiskScore.kt  SensorReading.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/data/remote/: ApiService.kt  FirebaseManager.kt  NetworkModule.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/data/repository/: SensorRepository.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/di/: AppModule.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/health/: HealthConnectManager.kt  HealthPermissionManager.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/risk/: AnomalyDetector.kt  RiskCalculator.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/ui/: MainActivity.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/ui/careplan/: CarePlanFragment.kt  CarePlanViewModel.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/ui/crisis/: CrisisFragment.kt  CrisisViewModel.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
capacitor-pos/app/src/main/java/com/scdmonitor/app/utils/: EncryptionUtils.kt
capacitor-pos/app/src/main/res/layout/: fragment_careplan.xml  fragment_crisis.xml  fragment_dashboard.xml
capacitor-pos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
capacitor-pos/app/src/test/java/com/scdmonitor/app/ble/: BleManagerTest.kt
capacitor-pos/app/src/test/java/com/scdmonitor/app/data/local/: SensorReadingDaoTest.kt
capacitor-pos/app/src/test/java/com/scdmonitor/app/risk/: RiskCalculatorTest.kt
capacitor-pos/functions/: index.js  package.json
capacitor-pos/ios/Sources/CapacitorPosPlugin/: CapacitorPos.swift  CapacitorPosPlugin.swift
capacitor-pos/ios/Tests/CapacitorPosPluginTests/: CapacitorPosTests.swift
capacitor-pos/src/: definitions.ts  index.ts  web.ts
